; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_ldf_mode = deep+
lib_deps =
    NTPClient
    ESPmDNS
    https://github.com/tzapu/WiFiManager.git
    https://github.com/johnboiles/CEC.git
    https://github.com/Martin-Laclaustra/CronAlarms.git

;upload_port = /dev/cu.wchusbserial14410
;upload_port = /dev/cu.wchusbserial14210kjh

monitor_speed = 115200
